# FakeNews

./: FakeNews.csproj  FakeNews.sln  Program.cs  Startup.cs  appsettings.json
Components/: DislikeButton.razor  LikeButton.razor
Data/: FakeNewsContext.cs
Migrations/: 20210410102146_Initial.Designer.cs  20210410102146_Initial.cs  20210410123405_Credibility.Designer.cs  20210410123405_Credibility.cs  20210410133815_New_DataAnnotations.Designer.cs  20210410133815_New_DataAnnotations.cs  20210430094842_VotingSystem.Designer.cs  20210430094842_VotingSystem.cs  FakeNewsContextModelSnapshot.cs
Models/: News.cs  SeedData.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/News/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
TFIDF/: AlgorithmForTfidf.cs  EnglishStremmer.cs  Main.cs  StopWords.cs  WordRegion.cs
wwwroot/css/: site.css
