<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210410112006_sECOND.cs" />
    <Compile Remove="Migrations\20210410112006_sECOND.Designer.cs" />
    <Compile Remove="Migrations\20210410122132_Rating.cs" />
    <Compile Remove="Migrations\20210410122132_Rating.Designer.cs" />
    <Compile Remove="Migrations\20210410124407_Rating.cs" />
    <Compile Remove="Migrations\20210410124407_Rating.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.DataStructures" Version="1.2.0" />
    <PackageReference Include="DataScope.Stemmer.NETStandart" Version="1.0.0.6" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>



</Project>
